<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
</head>

<body>

    <style>
        html {
            color: black;
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        h1 {
            text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
            font-size: 100px;
        }
    </style>
    <canvas id="draw" height="800" height="800"></canvas>
    <script>
        const canvas = document.getElementById('draw');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.strokeStyle = 'blue';
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        var isDrawing = false;
        var lastX = 0;
        var lastY = 0;
        var hue = 360;
        var direction = true;
        ctx.lineWidth = 100;
        function draw(e) {
            if (!isDrawing) return;
            ctx.strokeStyle = `hsl(${hue},100%,50%)`
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();


            [lastX, lastY] = [e.offsetX, e.offsetY];
            hue--;
            console.log(ctx.lineWidth)
            if (hue == 360) hue = 0;
            if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
                direction = !direction;
            }
            if (direction) ctx.lineWidth++;
            else ctx.lineWidth--;
        }
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
        });
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mouseout', () => isDrawing = false);
        const hero = document.querySelector('.hero');
        const text = hero.querySelector('h1');
        const walk = 500; // 100px
        function shadow(e) {
            const {
                offsetWidth: width,
                offsetHeight: height
            } = hero;
            let {
                offsetX: x,
                offsetY: y
            } = e;
            if (this !== e.target) {
                x = x + e.target.offsetLeft;
                y = y + e.target.offsetRight;
            }
            const xWalk = Math.round((x / width * walk) - (walk / 2));
            const yWalk = Math.round((y / height * walk) - (walk / 2));
            text.style.textShadow =
                `
      ${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
      ${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,0.7),
      ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,0,0.7),
      ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,0.7)
    `;
        }
        hero.addEventListener('mousemove', shadow);
    </script>
    </script>

    <style>
        html,
        body {
            margin: 0;
        }
    </style>

</body>

</html>